{
  "short_name": "weather App",
  "name": "weather app pwa",
  "icons": [
    {
      "src" : "/images/icon.png",
      "type": "image/png",
      "sizes": "144x144",
      "purpose": "any maskable"
    },
    {
      "src" : "/images/icon2.png",
      "type": "image/png",
      "sizes": "120x120",
      "purpose": "any maskable"
    },
    {
      "src" : "/images/icon3.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}